{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LI4VGJCC\\VER;Database=catalog;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
